NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://amit:anurag@440@cluster0-jnyrj.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=my-name-is-amit-u-cant-understand
JWT_EXPPIRES=90d
JWT_COKKIE_EXPIRES_IN=90
EMAIL_USERNAME=a554d7e548394c
EMAIL_PASSWORD=e5353db84a4bdf
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
